# FenXiao-Android-Kotlin

./: README.md  android_pack.py  build.gradle  dependencies.gradle  gradle.properties  mvp.sh  settings.gradle  simple_pack.py
MVPFenXiaoActivity/: template.xml
MVPFenXiaoActivity/root/: AndroidManifest.xml.ftl
MVPFenXiaoActivity/root/src/app_package/: NewActivity.java.ftl
MVPFenXiaoFragment/: template.xml
MVPFenXiaoFragment/root/src/app_package/: NewActivity.java.ftl
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nhbs/fenxiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/nhbs/fenxiao/: APP.java  MainActivity.kt
app/src/main/java/com/nhbs/fenxiao/action/: ActionEnums.java  ActionHeads.java  BaseActionHelper.java
app/src/main/java/com/nhbs/fenxiao/adapter/: CommonRvAdapter.java
app/src/main/java/com/nhbs/fenxiao/base/: BaseActivity.java  BaseBarActivity.java  (+2 more)
app/src/main/res/color/: delivery_text_color.xml  home_tab_text_cloor.xml  home_tab_text_color.xml  order_manager_tab_text_color.xml  picker_text_color.xml
app/src/main/res/drawable/: bg_confirm_btn_add_classification.xml  bg_confirm_btn_refund.xml  bg_gray1_cor4.xml  bg_gray_cor4.xml  bg_refund_btn.xml  bg_service_type_choose.xml  bg_service_type_selector.xml  choose_goods_selector.xml  dialog_layout.xml  goods_type_selector.xml  ic_button_bg.xml  ic_button_red_bg.xml  logistics_selector.xml  selector_income_assets.xml  selector_order_manager.xml  shape_add_goods_bg.xml  shape_auth_type_bg.xml  shape_award_go.xml  shape_award_personal.xml  shape_award_store.xml  shape_button_empty.xml  shape_button_empty_4.xml  shape_center_tab_text_bg.xml  shape_center_tab_top_bg.xml  shape_check_selector.xml  shape_comment.xml  shape_edit_bg.xml  shape_edit_divider_line.xml  shape_edittext.xml  shape_edittext_cursor.xml  shape_gary_radius_2.xml  shape_goods_button_selector.xml  shape_goods_level_tag.xml  shape_gray_4radius_bg.xml  shape_gray_radius_13.xml  shape_gray_radius_3.xml  shape_gray_radius_8.xml  shape_gray_radius_8_top.xml  shape_green_circle.xml  shape_home_edit_bg.xml  (+43 more)
app/src/main/res/layout/: action_bar_home_paage_fragment_layout.xml  action_bar_page_fragment_mine_layout.xml  action_bar_page_fragment_mini_store_layout.xml  action_bar_product_paage_fragment_layout.xml  action_bar_product_search_layout.xml  action_bar_search_order_layout.xml  activity_add_goods_classification.xml  activity_advertising_share_view.xml  activity_affirm_order_view.xml  activity_award_details_view.xml  activity_bind_alipay_view.xml  activity_bind_phone_view.xml  activity_classification.xml  activity_comment_product_view.xml  activity_common_problem.xml  activity_deliver_goods.xml  activity_delivery_info_view.xml  activity_home_event_view.xml  activity_home_page_view.xml  activity_home_product_classify_view.xml  activity_login_view.xml  activity_main.xml  activity_manage_classification.xml  activity_mine_address_list_view.xml  activity_mine_address_list_view_bar.xml  activity_mine_generalize_view.xml  activity_mine_income_view.xml  activity_mine_opinion_view.xml  activity_mine_order_list_fragment_view.xml  activity_mine_order_list_view.xml  activity_mine_redact_address_view.xml  activity_mine_redact_address_view_bar.xml  activity_mine_settings_view.xml  activity_mine_team_view.xml  activity_mine_withdraw_info_view.xml  activity_mine_withdraw_view.xml  activity_mini_store_add_goods.xml  activity_mini_store_classified.xml  activity_mini_store_management_sort.xml  activity_mini_store_sort.xml  (+109 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nhbs/fenxiao/: ExampleUnitTest.kt
bottom_tab/: build.gradle
bottom_tab/src/main/java/com/denghao/control/: BottomNavigationControl.java  TabController.java  TabView.java  TabViewControl.java
bottom_tab/src/main/res/layout/: bottom_navigation_control_view.xml
common/: build.gradle
common/src/main/res/layout/: action_bar_white_web_view.xml
common/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
http-lib/: build.gradle
picture_library/: build.gradle
picture_library/src/main/res/values/: colors.xml
share/src/main/java/com/yu/share/: Key.java
ucrop/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/values/: colors.xml
uikit/src/com/netease/nim/uikit/business/session/module/list/: MessageListPanelEx.java
uikit/src/com/netease/nim/uikit/support/glide/: ImageLoaderKit.java  NIMGlideModule.java
(+436 files in other folders)
