<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyWhite">

    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/item_classification_goods"
        android:id="@+id/goods_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

  <TextView
      android:id="@+id/text_add"
      android:background="@color/white"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:text="添加商品"
      android:textColor="#ffff3539"
      android:textSize="16sp"
      />

  <LinearLayout
      android:id="@+id/ll_manage"
      android:visibility="gone"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="48dp">

    <TextView
        android:id="@+id/text_all"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="全选"
        android:textColor="#ffff3539"
        android:textSize="16sp"
        />

    <View
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffececec"/>

    <TextView
        android:id="@+id/text_delete"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="移除"
        android:textColor="#ffff3539"
        android:textSize="16sp"
        />

  </LinearLayout>

</LinearLayout>