<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_all_height"
    android:background="@color/app_transparent"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/action_bar_height_top"
    >


  <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />


  <ImageView
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_black_scan"
      android:tint="@color/lb_cm_white"
      />


  <ImageView
      android:layout_width="22dp"
      android:layout_height="20dp"
      android:layout_marginLeft="18dp"
      android:layout_marginRight="16dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_black_msg"
      android:tint="@color/lb_cm_white"
      />


  <com.yu.common.ui.BadgeView
      android:id="@+id/badge_view"
      android:layout_width="wrap_content"
      android:layout_height="14dp"
      android:layout_marginBottom="14dp"
      android:layout_marginLeft="-19dp"
      android:layout_marginRight="4dp"
      android:background="@drawable/shape_red_point"
      android:gravity="center"
      android:minWidth="16dp"
      android:paddingBottom="1dp"
      android:paddingTop="1dp"
      android:textColor="@color/lb_cm_white"
      android:textSize="10sp"
      android:textStyle="bold"
      android:visibility="visible"
      app:badge_radius="9px"
      app:badge_text_background="@color/FF1370"
      />




</LinearLayout>


