<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/GreyWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textColor="@color/color_333333"/>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:textColor="@color/color_333333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_quick_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logistics_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/color_333333"
                    android:text="普通快递"
                    android:layout_marginLeft="11dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_logistics_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_no_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logistics_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/color_333333"
                    android:text="无需物流"
                    android:layout_marginLeft="11dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_logistics"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="扫一扫用户提货码"
                android:gravity="center"
                android:background="@drawable/logistics_btn"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/edit_express"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gray_radius_3"
                        android:textSize="14dp"
                        android:paddingLeft="16dp"
                        android:gravity="center_vertical"
                        android:hint="请输入或扫描快递单号"
                        android:textColor="@color/color_333333"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scan_icon_small"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/color_A0A9BB"
                        android:text="请选择快递公司"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_gray_right"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chooose_all"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_choose_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choose_goods_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/color_333333"
                    android:text="全选"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <include layout="@layout/item_classification_goods"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>