<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp"
        android:text="手机号"
        android:textColor="#ff3c3e5b"
        android:textSize="12sp"
        />


    <com.nhbs.fenxiao.module.view.ClearEditText
        android:maxLength="11"
        android:inputType="number"
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:cursorVisible="true"
        android:hint="请输入手机号"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/app_000"
        android:textColorHint="#9EA9BC"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="验证码"
        android:textColor="#ff3c3e5b"
        android:textSize="12sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <com.nhbs.fenxiao.module.view.ClearEditText
            android:id="@+id/input_ver_code"
            android:maxLength="6"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入验证码"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/app_000"
            android:textColorHint="#9EA9BC"
            android:textSize="14sp"/>


        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/send_ver_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发送验证码"
            android:textColor="@color/app_red"
            android:textSize="16sp"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/login_edit"/>


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:text="确认并登录"
        android:textColor="#ffffffff"
        android:textSize="17sp"/>


    <com.yu.common.ui.DelayClickTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:text="注册代表您已阅读并同意 XX相关协议"
        android:textColor="#ffb3bac7"
        android:textSize="12sp"
        />
</LinearLayout>
