<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="375dp">

                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:canLoop="true"
                    app:indicatorAlign="center"
                    app:indicatorPaddingLeft="10dp"
                    app:open_mz_mode="false"/>


                <com.yu.common.ui.DelayClickTextView
                    android:id="@+id/tv_apply"
                    android:layout_width="61dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/ic_red"
                    android:gravity="center"
                    android:text="一键代理"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/text_null"
                android:textColor="#ff3b3e5a"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:text="@string/text_null"
                android:textColor="#ffa0a9bb"
                android:textSize="13sp"
                />

            <com.yu.common.ui.DelayClickTextView
                android:id="@+id/tv_commission"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_zise"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="分享赚¥2.41"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="@string/text_null"
                    android:textColor="#ffff3539"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_price"
                    android:includeFontPadding="false"
                    android:text="¥4.2"
                    android:textColor="#ffa0a9bb"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="分享了30021次"
                    android:textColor="#ffa0a9bb"
                    android:textSize="13sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_ziti"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:text="支持自提"
                    android:textColor="#ffa0a9bb"
                    android:textSize="11sp"
                    />


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_song_huo"/>


                <TextView
                    android:id="@+id/tv_song_huo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:text="送货上门:¥12.00"
                    android:textColor="#ffa0a9bb"
                    android:textSize="11sp"
                    />


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_kuaidi"/>


                <TextView
                    android:id="@+id/tv_you_fei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:text="快递: ¥12.00"
                    android:textColor="#ffa0a9bb"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_F7"/>


            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <com.yu.common.ui.CircleImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_shop"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="XXXX小店"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="浙江杭州"
                        android:textColor="#ffa0a9bb"
                        android:textSize="10sp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_open_radius_12"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="进店逛逛"
                    android:textColor="#ffff3539"
                    android:textSize="11sp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/app_F7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_tuo_yuan"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="宝贝评价"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <com.yu.common.ui.DelayClickTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="查看更多"
                        android:textColor="#ffa0a9bb"
                        android:textSize="12sp"
                        />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="7dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:descendantFocusability="blocksDescendants">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_lianxi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:text="联系店家"
                    android:textColor="#ff3b3e5a"
                    android:textSize="11sp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_buy"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_orange_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bug_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_null"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="立即购买"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_red_radius_4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_share_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_null"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="分享赚"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
