<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_team_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="231241.00"
        android:textColor="#ffff294f"
        android:textSize="24sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="我的团队分成"
        android:textColor="#ffa7b0c0"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp">


        <LinearLayout
            android:id="@+id/ll_team_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的团队"
                android:textColor="@color/app_red"
                android:textSize="16sp"
                />

            <View
                android:id="@+id/view_one"
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_mine_team_line"/>

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="#EAECEE"/>

        <LinearLayout
            android:id="@+id/ll_team_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团队推广"
                android:textColor="@color/app_gray"
                android:textSize="16sp"
                />

            <View
                android:id="@+id/view_two"
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_mine_team_line"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F7F7F7"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7F7F7"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_transparent"
            />
    </LinearLayout>


</LinearLayout>
