<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="56dp"
      android:overScrollMode="never"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


      <android.support.v7.widget.RecyclerView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/lb_cm_white"
          android:paddingBottom="8dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:paddingTop="3dp"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="@color/lb_cm_white"
          android:orientation="vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="13dp"
          >
        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:textColor="#2D2E39"
            android:textColorHint="#A0A9BB"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/line_color"
            />


        <EditText
            android:id="@+id/input_content"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="宣传内容…"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:textColor="#2D2E39"
            android:textColorHint="#A0A9BB"
            android:textSize="14sp"
            />


        <com.yu.common.ui.DelayClickTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:drawableTint="#3B3E5A"
            android:paddingBottom="12dp"
            android:text="杭州市"
            android:textColor="#3B3E5A"
            android:textSize="12sp"
            android:visibility="gone"
            />


      </LinearLayout>


      <LinearLayout
          android:layout_marginTop="7dp"
          android:background="@color/white"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            android:text="类型"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tag_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            >

        </com.google.android.flexbox.FlexboxLayout>
      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_color"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="9dp"
          >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发单价"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/pvSpread"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="元"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="#2D2E39"
            android:textColorHint="#A0A9BB"
            android:textSize="16sp"
            />


      </LinearLayout>


      <View
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_color"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="9dp"
          >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曝光次数"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/number"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="次"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="#2D2E39"
            android:textColorHint="#A0A9BB"
            android:textSize="16sp"
            />


      </LinearLayout>


      <View
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_color"
          />



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="9dp"
          >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总赏金"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/grossSpread"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="元"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="#2D2E39"
            android:textColorHint="#A0A9BB"
            android:textSize="16sp"
            />


      </LinearLayout>




      <LinearLayout
          android:layout_marginTop="18dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="9dp"
          >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投放时间"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

          <EditText
              android:id="@+id/startTime"
              android:editable="false"
              android:gravity="right"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@null"
              android:hint="请选择开始时间"
              android:inputType="numberDecimal"
              android:maxLines="1"
              android:singleLine="true"
              android:textColor="#2D2E39"
              android:textColorHint="#A0A9BB"
              android:textSize="16sp"/>

          <TextView
              android:textSize="14sp"
              android:textColor="#FF2D2E39"
              android:text="至"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>


          <EditText
              android:id="@+id/endTime"
              android:editable="false"
              android:gravity="right"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@null"
              android:hint="请选择结束时间"
              android:inputType="numberDecimal"
              android:maxLines="1"
              android:singleLine="true"
              android:textColor="#2D2E39"
              android:textColorHint="#A0A9BB"
              android:textSize="16sp"/>

        </LinearLayout>

      </LinearLayout>



      <View
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/line_color"
          />




      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="9dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="推广区域"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="#A0A9BB"
            android:textSize="14sp"
            tools:text="杭州"
            />
        <com.yu.common.ui.DelayClickImageView
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_right"
            />

      </LinearLayout>



      <LinearLayout
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingTop="9dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="投放平台"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />
        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/friends"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_goods_button_selector"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/home_tab_text_color"
            android:textSize="13sp"
            />

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/wei_bo"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_goods_button_selector"
            android:gravity="center"
            android:text="微博"
            android:textColor="@color/home_tab_text_color"
            android:textSize="13sp"
            />

        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/qq"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_goods_button_selector"
            android:gravity="center"
            android:text="QQ空间"
            android:textColor="@color/home_tab_text_color"
            android:textSize="13sp"
            />

      </LinearLayout>




      <LinearLayout
          android:layout_marginBottom="96dp"
          android:layout_marginTop="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="9dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="9dp"
          >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="#2D2E39"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/phoneNumber"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入联系电话"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="#2D2E39"
            android:textColorHint="#A0A9BB"
            android:textSize="16sp"
            />


      </LinearLayout>


    </LinearLayout>




  </ScrollView>


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="@color/lb_cm_white"
      >

    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/release_ad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_login_text"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/lb_cm_white"
        android:textSize="16sp"
        />

  </FrameLayout>


</RelativeLayout>