<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未分类"
            android:textColor="#ff2d2e39"
            android:textSize="14sp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111件商品"
            android:textColor="#ffa0a9bb"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"
            android:layout_width="6dp"
            android:layout_height="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑色"
            android:textColor="#ff2d2e39"
            android:textSize="14sp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0件商品"
            android:textColor="#ffa0a9bb"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"
            android:layout_width="6dp"
            android:layout_height="10dp" />
    </LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白色"
            android:textColor="#ff2d2e39"
            android:textSize="14sp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0件商品"
            android:textColor="#ffa0a9bb"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"
            android:layout_width="6dp"
            android:layout_height="10dp" />
    </LinearLayout>


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/sort_add"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建分类"
                android:textColor="#ff2d2e39"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#ECECEC"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/sort_management"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理分类"
                android:textColor="#ff2d2e39"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>