<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lb_cm_white"
    >


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="21dp"
      android:layout_marginTop="60dp"
      android:includeFontPadding="false"
      android:text="请输入您的手机号"
      android:textColor="#ff3b3e5a"
      android:textSize="21sp"
      android:textStyle="bold"
      />


  <com.nhbs.fenxiao.module.view.ClearEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="47dp"
      android:background="@null"
      android:cursorVisible="true"
      android:hint="请输入手机号"
      android:paddingBottom="16dp"
      android:singleLine="true"
      android:textColor="@color/app_000"
      android:textColorHint="#9EA9BC"
      android:textSize="14sp"
      />


  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:background="@drawable/shape_edit_divider_line"
      android:scaleType="centerCrop"
      />


  <com.yu.common.ui.DelayClickTextView
      android:id="@+id/next_action"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/shape_login_text"
      android:gravity="center"
      android:text="下一步"
      android:textColor="#ffffffff"
      android:textSize="14sp"
      />


  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <View
        android:layout_width="32dp"
        android:layout_height="1dp"
        android:background="@color/C2C7D2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="其他登录方式"
        android:textColor="@color/B3BAC7"
        />


    <View
        android:layout_width="32dp"
        android:layout_height="1dp"
        android:background="@color/C2C7D2"
        />
  </LinearLayout>


  <com.yu.common.ui.DelayClickImageView
      android:id="@+id/we_chat_login"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_we_chat"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="8dp"
      android:text="微信登录"
      android:textColor="@color/B3BAC7"
      android:textSize="12sp"
      />
</LinearLayout>
