<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F7F7F7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="添加商品"
        android:textColor="#ffff3539"
        android:textSize="16sp"
        />

    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="全选"
            android:textColor="#ffff3539"
            android:textSize="16sp"
            />

        <View
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffececec"/>


        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="移除"
            android:textColor="#ffff3539"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>