<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:background="#52000000"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/shape_center_tab_top_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <TextView
            android:layout_marginTop="17dp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建分类"
            android:textColor="#ff444761"
            android:textSize="15sp"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="16dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:hint="请填写分类名称"
            android:textColorHint="#ffadb4c4"
            android:textColor="#ff3b3e5a"
            android:background="@drawable/shape_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <View
            android:layout_marginTop="10dp"
            android:background="#F7F7F7"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="#ffff484c"
                android:textSize="15sp"
                />

            <View
                android:background="#F7F7F7"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#ffff484c"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>