<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    >

  <com.yu.common.ui.DelayClickImageView
      android:id="@+id/tab_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:scaleType="centerCrop"
      />

  <TextView
      android:id="@+id/tab_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:textColor="@color/home_tab_text_color"
      android:textSize="10sp"
      android:paddingBottom="5dp"
      />

</LinearLayout>