<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

  <com.yu.common.ui.DelayClickImageView
      android:src="@drawable/ic_center_tab"
      android:id="@+id/tab_icon"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:scaleType="centerCrop"
      />

</LinearLayout>