<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource"
>
    <ImageView
            android:id="@+id/pop_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


    <LinearLayout
            android:id="@+id/top_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="59dp"
                android:background="@drawable/shape_center_tab_top_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp">


            <ImageView
                    android:id="@+id/weather_icon"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_marginLeft="32dp"
                    android:layout_centerVertical="true"
                    android:layout_width="44dp"
                    android:layout_height="42dp"/>

            <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_toRightOf="@+id/weather_icon"
                        android:textSize="20sp"
                        android:textColor="@color/_3C3D5A"
                        android:text="29℃"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textColor="@color/_848A96"
                        android:drawablePadding="4dp"
                        android:text="杭州市"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                    android:textColor="@color/_3C3D5A"
                    android:textSize="36sp"
                    android:layout_marginRight="32dp"
                    android:gravity="right"
                    android:text="12:32"
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textColor="#801BFF"
                android:textSize="24sp"
                android:gravity="center"
                android:text="一亿人都在玩的赚钱APP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/lb_cm_white"
                android:text="XXXAPP·一个XXXXXXXXXXXXXXX的平台"
                android:background="@drawable/shape_center_tab_text_bg"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


    </LinearLayout>


    <LinearLayout
            android:layout_marginBottom="-88dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:id="@+id/release_goods"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_release_goods"
                    android:layout_width="68dp"
                    android:layout_height="68dp"/>


            <TextView
                    android:textSize="14sp"
                    android:text="发布商品"
                    android:textColor="#3B3E5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/advertising"
                android:layout_marginLeft="44dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_advertising"
                    android:layout_width="68dp"
                    android:layout_height="68dp"/>


            <TextView
                    android:textSize="14sp"
                    android:text="广告发布"
                    android:textColor="#3B3E5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/activity"
                android:layout_marginLeft="44dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_activity"
                    android:layout_width="68dp"
                    android:layout_height="68dp"/>


            <TextView
                    android:textSize="14sp"
                    android:text="发布活动"
                    android:textColor="#3B3E5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <com.yu.common.ui.DelayClickImageView
            android:rotation="45"
            android:id="@+id/cancel"
            android:layout_marginBottom="21dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/ic_select_city_close"
            android:scaleType="centerCrop"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

</FrameLayout>