<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white_radius_8"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <com.yu.common.ui.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="#3B3E5A"
          android:textSize="14sp"
          tools:text="XXXX酒吧"
          />


      <TextView
          android:id="@+id/address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:drawableLeft="@drawable/ic_location"
          android:drawablePadding="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="#A0A9BB"
          android:textSize="10sp"
          tools:text="杭州市江干区"
          />
    </LinearLayout>


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/info"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/shape_button_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FF2751"
        android:textSize="11sp"
        android:text="明细"
        />
  </LinearLayout>


  <TextView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="#A0A9BB"
      android:textSize="10sp"
      tools:text="xxxxxxxxxxxx"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:id="@+id/first_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <com.shehuan.niv.NiceImageView
            android:id="@+id/first_prize_img"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:corner_radius="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_goods_level_tag"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:text="一等奖"
            android:textColor="@color/white"
            android:textSize="8sp"
            />

      </FrameLayout>

      <TextView
          android:id="@+id/first_prize_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:textColor="#3B3E5A"
          android:textSize="10sp"
          android:text="阐释被"
          />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/access_it_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <com.shehuan.niv.NiceImageView
            android:id="@+id/access_it_img"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:corner_radius="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_goods_level_tag"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:text="二等奖"
            android:textColor="@color/white"
            android:textSize="8sp"
            />

      </FrameLayout>

      <TextView
          android:id="@+id/access_it_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:textColor="#3B3E5A"
          android:textSize="10sp"
          android:text="阐释被"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >


      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <com.shehuan.niv.NiceImageView
            android:id="@+id/third_prize_img"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:corner_radius="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_goods_level_tag"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:text="二等奖"
            android:textColor="@color/white"
            android:textSize="8sp"
            />

      </FrameLayout>

      <TextView
          android:id="@+id/third_prize_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:textColor="#3B3E5A"
          android:textSize="10sp"
          android:text="阐释被"
          />

    </LinearLayout>

  </LinearLayout>


  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="12dp"
      android:background="#E9E9E9"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="horizontal"
      >


    <TextView
        android:id="@+id/draw_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="03月01日 6:00自动开奖"
        android:textColor="#A0A9BB"
        android:textSize="11sp"
        />


    <TextView
        android:visibility="gone"
        android:id="@+id/create_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:singleLine="true"
        android:text="02月05日 13:32:00提交"
        android:textColor="#A0A9BB"
        android:textSize="11sp"
        />

  </LinearLayout>


</LinearLayout>