<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:gravity="center_vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="黑色"
        android:textColor="#ff2d2e39"
        android:textSize="14sp"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="0件商品"
        android:textColor="#ffa0a9bb"
        android:textSize="14sp"
        />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/arrow_right"
        />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/line_color"
      />
</LinearLayout>