<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white_radius_8"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <com.yu.common.ui.CircleImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher_background"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          tools:text="XXXX酒吧"
          android:textColor="#3B3E5A"
          android:textSize="14sp"
          />


      <TextView
          android:id="@+id/address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:drawableLeft="@drawable/ic_location"
          android:drawablePadding="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:singleLine="true"
          tools:text="杭州市江干区"
          android:textColor="#A0A9BB"
          android:textSize="10sp"
          />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FF2751"
        android:textSize="11sp"
        tools:text="未通过"
        />
  </LinearLayout>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="78dp"
      />


  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#E9E9E9"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="horizontal"
      >


    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="03月01日 6:00自动开奖"
        android:textColor="#A0A9BB"
        tools:textSize="11sp"
        />


    <TextView
        android:id="@+id/commit_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:singleLine="true"
        android:text="02月05日 13:32:00提交"
        android:textColor="#A0A9BB"
        tools:textSize="11sp"
        />

  </LinearLayout>


</LinearLayout>