<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >


    <LinearLayout
        android:background="@drawable/shape_product_root"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:gravity="center_vertical">


        <com.yu.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_launcher_background"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="XXXX酒吧"
                android:textColor="#ff3b3e5a"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="¥0.05/次"
                android:textColor="#ffff3539"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="已分享人数999999"
                android:textColor="#ffa2abbb"
                android:textSize="10sp"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>