<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:text="黑色"
        android:textColor="#ff2d2e39"
        android:textSize="14sp"
        />

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginRight="16dp"
        android:background="@color/red"
        android:layout_width="14dp"
        android:layout_height="14dp"/>

    <View
        android:layout_marginRight="16dp"
        android:background="#ECECEC"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginRight="16dp"
        android:background="@color/red"
        android:layout_width="14dp"
        android:layout_height="14dp"/>
</LinearLayout>