<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="vertical"
      >
    <View
        android:id="@+id/point"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_green_circle"
        />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="72dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:background="#D8D8D8"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="22dp"
      android:layout_marginRight="50dp"
      android:textColor="@color/delivery_text_color"
      android:textSize="12sp"
      tools:text="广州市【广东广州分拨中心】【广州市】已离开 广东广州分拨中心"
      />
</LinearLayout>