<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="14dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="14dp"
      >


    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        >


      <com.shehuan.niv.NiceImageView
          android:id="@+id/show_photo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          app:corner_radius="2dp"
          />

      <TextView
          android:id="@+id/count"
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:layout_gravity="bottom"
          android:background="#61000000"
          android:gravity="center"
          tools:text="共1件"
          android:textColor="@color/white"
          android:textSize="10sp"
          />


    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >


      <com.yu.common.ui.DelayClickTextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="收货人: 张XX 15032455421"
          android:textColor="#ff2d2e39"
          android:textSize="14sp"
          />


      <TextView
          android:id="@+id/time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          tools:text="支付时间: 2019-01-01 12:14:15"
          android:textColor="#ffa0a9bb"
          android:textSize="12sp"
          />


      <TextView
          android:id="@+id/price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          tools:text="本单金额：¥130.00"
          android:textColor="#ffa0a9bb"
          android:textSize="12sp"
          />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="待收货"
          android:textColor="#ffff2751"
          android:textSize="12sp"
          />


      <com.yu.common.ui.DelayClickTextView
          android:id="@+id/status_btn"
          android:layout_width="56dp"
          android:layout_height="24dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/ic_button_red_bg"
          android:gravity="center"
          android:text="发货"
          android:textColor="#ffff2f57"
          android:textSize="12sp"
          />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/refund_rood"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="商品退款：-130.00"
        android:textColor="#ffa0a9bb"
        android:textSize="11sp"
        />
  </LinearLayout>

</LinearLayout>