<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:id="@+id/ll_root"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_gray_radius_8"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical">

        <com.yu.common.ui.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:text="XXXX酒吧"
                android:textColor="#ff3b3e5a"
                android:textSize="14sp"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="杭州市江干区"
                android:textColor="#ffa0a9bb"
                android:textSize="10sp"
                />

        </LinearLayout>

        <com.yu.common.ui.DelayClickTextView
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_red_radius_16"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="免费抽奖"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:includeFontPadding="false"
        android:textColor="#ffa0a9bb"
        android:textSize="10sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent">

                <com.shehuan.niv.NiceImageView
                    android:id="@+id/iv_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:corner_radius="5dp"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_lv"
                    android:gravity="center"
                    android:text="一等奖"
                    android:textColor="#ffffffff"
                    android:textSize="8sp"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textColor="#ff3b3e5a"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent">

                <com.shehuan.niv.NiceImageView
                    android:id="@+id/iv_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:corner_radius="5dp"/>

                <TextView
                    android:text="二等奖"
                    android:layout_width="32dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_lv"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="8sp"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textColor="#ff3b3e5a"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/transparent">

                <com.shehuan.niv.NiceImageView
                    android:id="@+id/iv_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:corner_radius="5dp"/>

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_lv"
                    android:gravity="center"
                    android:text="三等奖"
                    android:textColor="#ffffffff"
                    android:textSize="8sp"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:textColor="#ff3b3e5a"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:background="@color/color_line"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:text="03月01日 6:00自动开奖"
        android:textColor="#ffa0a9bb"
        android:textSize="11sp"
        />
</LinearLayout>