<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="98dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="38dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/shape_check_selector"
            android:layout_width="14dp"
            android:layout_height="14dp" />
    </LinearLayout>

    <!-- 选择按钮隐藏时,图片距左边距为16dp, 显示时,隐藏该view-->
    <View
        android:layout_width="16dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@color/red"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="办公室沙发茶几组合现代三人位真皮"
            android:textColor="#ff3c3d5a"
            android:textSize="14sp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <!-- 前面人民币符号为12dp 价格为14dp  这里就用一个textview了,可以代码里设置-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥234"
            android:textColor="#ffff3539"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>