<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_white_radius_6"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <com.yu.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="XXXX酒吧"
                android:textColor="#ff3b3e5a"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="推广剩余费用：¥300.00"
                android:textColor="#ffa2abbb"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="¥0.05/次"
                android:textColor="#ffff3539"
                android:textSize="10sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:includeFontPadding="false"
            android:text="已分享人数999999"
            android:textColor="#ffa2abbb"
            android:textSize="10sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#EBEBEB"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:text="截止时间：2019-06-06"
            android:textColor="#ffa2abbb"
            android:textSize="12sp"
            />

        <com.yu.common.ui.DelayClickTextView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_white_radius_12_bf"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="分析"
            android:textColor="#ffa0a9bb"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>