<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_white_radius_8"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="83dp"
      android:orientation="horizontal"
      >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <com.yu.common.ui.DelayClickImageView
          android:id="@+id/goods_image"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:layout_marginBottom="7dp"
          android:layout_marginRight="12dp"
          android:layout_marginTop="12dp"
          android:scaleType="centerCrop"
          />
      <TextView
          android:layout_width="36dp"
          android:layout_height="14dp"
          android:layout_gravity="bottom|right"
          android:layout_marginBottom="12dp"
          android:layout_marginRight="12dp"
          android:background="#57000000"
          android:gravity="center"
          android:text="上架中"
          android:textColor="@color/white"
          android:textSize="10sp"
          />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="32dp"
          android:layout_marginTop="14dp"
          android:textColor="#3C3D5A"
          android:textSize="14sp"
          tools:text="办公室沙发茶几组合现代三人位真皮"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="bottom"
          android:orientation="horizontal"
          android:paddingBottom="7dp"
          >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3539"
            android:textSize="12sp"
            tools:text="¥234"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="12dp"
            android:text="总销量:25"
            android:textColor="#A0A9BB"
            android:textSize="12sp"
            />


      </LinearLayout>

    </LinearLayout>


  </LinearLayout>


  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#E9E9E9"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:orientation="horizontal"
      >


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="添加 "
        android:textColor="#A0A9BB"
        tools:textSize="12sp"
        />

    <TextView
        android:id="@+id/commit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#3C3D5A"
        android:textSize="12sp"
        tools:text="2019/05/01"
        />


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/shelves_goods"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_button_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="下架"
        android:textColor="#7F8A9F"
        tools:textSize="13sp"
        />


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/edit_goods"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_button_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="编辑"
        android:textColor="#7F8A9F"
        tools:textSize="13sp"
        />


  </LinearLayout>


</LinearLayout>