<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.yu.common.ui.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_launcher_background"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="XXXX酒吧"
                android:textColor="#ff3b3e5a"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="¥0.05/次"
                android:textColor="#ffff3539"
                android:textSize="10sp"
                />


            <TextView
                android:id="@+id/tv_share_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:text="已分享人数999999"
                android:textColor="#ffa2abbb"
                android:textSize="10sp"
                />


        </LinearLayout>


        <com.yu.common.ui.DelayClickTextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_product_button_other"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:paddingTop="6dp"
            android:paddingRight="9dp"
            android:paddingBottom="6dp"
            android:text="分享赚佣金"
            android:textColor="#ffffffff"
            android:textSize="11sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/app_gray"/>
</LinearLayout>