<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_mine_team_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#FE6D5F"
            android:gravity="center_vertical">


            <com.yu.common.ui.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:includeFontPadding="false"
                android:text="12313XXX (活动、广告、导购)"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:includeFontPadding="false"
                    android:text="+123.00¥"
                    android:textColor="#ffffe700"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="分享次数"
                    android:textColor="#ff3c3e5b"
                    android:textSize="12sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="123次"
                    android:textColor="#ffff732e"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="分享次数"
                    android:textColor="#ff3c3e5b"
                    android:textSize="12sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text="123次"
                    android:textColor="#ffff732e"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>