<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="13dp"
              android:layout_marginBottom="13dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/shape_shop_type_normal"
        android:gravity="center"
        android:text="所有商品"
        android:textColor="#A0A9BB"
        android:textSize="12sp"
        />

</LinearLayout>