<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/lb_cm_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingTop="4dp"
              android:paddingBottom="4dp">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"

        android:src="@drawable/ic_launcher_background"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称"
            android:textColor="#ff3b3e5a"
            android:textSize="12sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:text="黑色"
            android:textColor="#ffa0a9bb"
            android:textSize="10sp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="¥124.00"
            android:textColor="#ff3b3e5a"
            android:textSize="10sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:includeFontPadding="false"
            android:text="X1"
            android:textColor="#ffa0a9bb"
            android:textSize="10sp"
            />


    </LinearLayout>
</LinearLayout>