<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_empty"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <ImageView
        android:layout_width="124dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_empty"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="暂无数据"
        android:textColor="#ff9ea9bc"
        android:textSize="14sp"
        />
</LinearLayout>